{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "outDir": "./build/"
    }
}